<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YouTube To MP3 Converter</title>
    <link rel="shortcut icon" href="./assets/img/favicon.jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "https://ytavmp3.github.io/converter.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap" rel="stylesheet">

  </head>
  <body style="background-color: #ffcccc;">

    <form method="POST">    
      <div class="container">

        <div class="card">
          <div class="card-body">
            <div class="mb-3">

              <label for="link" class="form-label">Youtube to MP3 Converter</label>
              <input type="text" class="form-control" name="input" id="input" placeholder="Paste your link Here..." autocomplete="" required>

            </div>

            <button type="submit" name="convert" id="convert" class="btn btn-primary">Convert</button>

          </div>
        </div>
      </div>
    </form>

    <div id="disclaimer" class="disclaimer">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>Mohon tunggu sampai Link download berwarna Biru !</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          <cite title="Source Title">Disclaimer</cite>
        </figcaption>
      </figure>
    </div>

    <a id="file" name="file">Download</a>

    <script type="text/javascript">

      $("#convert").click(function() {
        $("#file").css("display", "block");
        $("#disclaimer").css("display", "block");
      });
      
    </script>

  </body>
</html>
